# GptConsoleApp

./: Program.cs  README.md  appsettings.json  gpt.csproj
Config/: ConfigData.cs  IConfigData.cs  Startup.cs
Helper/: GuessHelper.cs  UiHelper.cs
Helper/enums/: EConsoleColors.cs
ResponseData/: Choice.cs  Root.cs  Usage.cs
Services/: CommandGuesser.cs  IOpenAiRequest.cs  OpenAiRequest.cs
